# SearchFlats

./: docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/by/itacademy/audit/: AuditServiceApp.java
audit-service/src/main/java/by/itacademy/audit/config/: AppConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfiguration.java
audit-service/src/main/java/by/itacademy/audit/controller/: AuditController.java
audit-service/src/main/java/by/itacademy/audit/core/dto/: AuditDTO.java  AuditDTOWithUser.java  PageDTOCustom.java  UserDetailsDTO.java
audit-service/src/main/java/by/itacademy/audit/exception/: EntityExistExeption.java
audit-service/src/main/java/by/itacademy/audit/repository/: AuditRepository.java  UserRepository.java
audit-service/src/main/java/by/itacademy/audit/repository/converter/: UserDetailsDTOConverterDB.java
audit-service/src/main/java/by/itacademy/audit/repository/entity/: AuditEntity.java  UserEntity.java
audit-service/src/main/java/by/itacademy/audit/service/: AuditRabbitListener.java  JwtService.java
audit-service/src/main/java/by/itacademy/audit/service/api/: IAuditService.java
audit-service/src/main/java/by/itacademy/audit/service/impl/: AuditService.java
audit-service/src/main/resources/: application.yml
flats-service/: Dockerfile  pom.xml
flats-service/src/main/java/by/itacademy/flats/: FlatsApp.java
flats-service/src/main/java/by/itacademy/flats/aop/: Audit.java  AuditAspect.java
flats-service/src/main/java/by/itacademy/flats/config/: AppConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfiguration.java
flats-service/src/main/java/by/itacademy/flats/controller/: FlatsController.java
flats-service/src/main/java/by/itacademy/flats/repository/: FlatsRepository.java  IFlatRepositoryWithFilters.java  IRabbitService.java
flats-service/src/main/java/by/itacademy/flats/service/: FlatRepositoryWithFiltersImpl.java  FlatsService.java  IFlatsService.java  JwtService.java  RabbitService.java
flats-service/src/main/resources/: application.yml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/by/itacademy/mail/: MailApplication.java
mail-service/src/main/java/by/itacademy/mail/config/: MailConfig.java  RabbitMQConfig.java
mail-service/src/main/java/by/itacademy/mail/core/dto/: EmailVerificationCodeDTO.java
mail-service/src/main/java/by/itacademy/mail/core/dto/validator/uuidValidator/: UUIDConstraintValidator.java  ValidUUID.java
mail-service/src/main/java/by/itacademy/mail/service/api/: IEmailVerificationService.java  IRabbitMQServiceRequest.java  IRabbitMQServiceResponse.java  ISendEmailService.java
mail-service/src/main/java/by/itacademy/mail/service/impl/: EmailVerificationService.java  RabbitMQServiceRequest.java  RabbitMQServiceResponse.java  SendEmailService.java
mail-service/src/main/resources/: application.yml
parser-rent-service/: Dockerfile  pom.xml
parser-rent-service/src/main/java/by/itacademy/parser_rent/: ParserRealtByRentFlatApplication.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/config/: DatabaseConfig.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/core/DTO/: FlatDTO.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/core/converter/: FlatDTOToFlatEntityConverter.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/dao/api/: IFlatDAO.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/dao/entity/: FlatEntity.java  FlatEntityBuilder.java  FlatEntityRaw.java  FlatEntityRawBuilder.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/dao/entity/converter/: StringArrayConverter.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/dao/entity/enumClasses/: OfferType.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/parserEngine/: Parser.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/parserEngine/api/: IParser.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/parserEngine/config/: ParserConfig.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/service/: FlatService.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/service/api/: IFlatService.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/telegramBot/: MyTelegramBot.java
parser-rent-service/src/main/java/by/itacademy/parser_rent/telegramBot/config/: TelegramBotConfig.java
parser-rent-service/src/main/resources/: application.properties
parser-sale-service/: Dockerfile  pom.xml
parser-sale-service/src/main/java/by/itacademy/parser_sale/: ParserRealtBySaleFlatApplication.java
parser-sale-service/src/main/java/by/itacademy/parser_sale/config/: DatabaseConfig.java
parser-sale-service/src/main/java/by/itacademy/parser_sale/parserEngine/: Parser.java
parser-sale-service/src/main/java/by/itacademy/parser_sale/service/: FlatService.java
parser-sale-service/src/main/java/by/itacademy/parser_sale/telegramBot/: MyTelegramBot.java
parser-sale-service/src/main/resources/: application.properties
postgresql/: Dockerfile
postgresql/ddl/: 01_initdb.sql  02_initdb.sql  03_initdb.sql
proxy/: Dockerfile
proxy/config/: nginx-custom.conf
rabbitmq/: Dockerfile  init-rabbitmq.sh
redis/: Dockerfile  redis.conf
report-service/: Dockerfile  pom.xml
report-service/src/main/java/by/itacademy/report/: ReportServiceApp.java
report-service/src/main/java/by/itacademy/report/config/: AppConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfiguration.java
report-service/src/main/java/by/itacademy/report/controller/: ReportController.java
report-service/src/main/java/by/itacademy/report/exception/: EntityExistExeption.java
report-service/src/main/java/by/itacademy/report/repository/: AuditRepository.java  RepotRepository.java  (+1 more)
report-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/itacademy/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+114 files in other folders)
