server {
    listen 8090;
    server_name _;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location /api/v1/users {

        proxy_pass http://user-service:8082/api/v1/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Service-Name "user-service"; # Добавляем заголовок, указывающий на обрабатывающий сервис
    }

    location /api/v1/flats {

        proxy_pass http://flats-service:8082/api/v1/flats;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Service-Name "flats-service"; # Добавляем заголовок, указывающий на обрабатывающий сервис
    }

    location /api/v1/audit {

        proxy_pass http://audit-service:8082/api/v1/audit;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Service-Name "flats-service"; # Добавляем заголовок, указывающий на обрабатывающий сервис
    }

    location /api/v1/report {

        proxy_pass http://report-service:8082/api/v1/report;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Service-Name "flats-service"; # Добавляем заголовок, указывающий на обрабатывающий сервис
    }

}