# Настройки сети
bind 0.0.0.0                   # Redis принимает подключения только на этом интерфейсе
port 6379                      # Порт, на котором работает сервер Redis

# Общие настройки
daemonize yes                  # Запускать Redis в фоновом режиме
pidfile /var/run/redis.pid     # Файл для PID процесса

# Безопасность
requirepass misso              # Пароль для доступа к серверу Redis

# Настройки логирования
logfile "/var/log/redis.log"   # Файл логов Redis
loglevel notice                # Уровень логирования: debug, verbose, notice, или warning

# Настройки сохранения данных на диск
save 900 1                     # Сохранять данные если хотя бы 1 ключ изменен за 900 сек
save 300 10                    # Сохранять данные если хотя бы 10 ключей изменены за 300 сек
save 60 10000                  # Сохранять данные если хотя бы 10000 ключей изменены за 60 сек

dbfilename dump.rdb            # Имя файла для хранения данных
dir /var/lib/redis             # Директория для хранения данных

# Аппендикс для лога AOF
appendonly yes                 # Использовать ли AOF лог
appendfilename "appendonly.aof"

# Дополнительные настройки безопасности (раскомментируйте и настройте при необходимости)
# rename-command CONFIG ""     # Запретить определенные опасные команды
