# DataBase config
spring.datasource.url=jdbc:postgresql://postgresdb:5432/misso
spring.datasource.username=misso
spring.datasource.password=misso

#Log4j2 config
logging.level.root=error
logging.file.name=myapp.log

#Parser config
parser.webClient.browserVersion=CHROME
parser.webClient.javaScriptEnabled=true
parser.webClient.cssEnabled=false
parser.webClient.throwExceptionOnScriptError=false
parser.webClient.throwExceptionOnFailingStatusCode=false
parser.webClient.page=https://realt.by/sale/flats/
parser.webClient.waitForBackgroundJavaScript=10000
parser.webClient.firstByXPath=//script[@id='__NEXT_DATA__']

#TelegramBot config
telegram.bot.token=special_telegram_token
telegram.bot.mychatid=chat_id